{
  "name": "react-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hawknguyen189/disjoint-force-directed-graph": "https://api.observablehq.com/@hawknguyen189/disjoint-force-directed-graph.tgz?v=3",
    "@observablehq/how-to-embed-a-notebook-in-a-react-app": "https://api.observablehq.com/@observablehq/how-to-embed-a-notebook-in-a-react-app.tgz?v=3",
    "@observablehq/runtime": "^4.7.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "d3": "^5.15.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "universal-cookie": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src -d npm lib",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "eslint-loader": "^3.0.3",
    "webpack-cli": "^3.3.11"
  }
}
